# devfest-an

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/eman/android/devfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/cz/eman/android/devfest/: Eman.kt
app/src/main/kotlin/cz/eman/android/devfest/app/: DevFestApp.kt
app/src/main/kotlin/cz/eman/android/devfest/map/: MapFragment.kt
app/src/main/kotlin/lv/rigadevday/android/repository/: DataCache.kt  Repository.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/: Root.kt
app/src/main/kotlin/lv/rigadevday/android/repository/model/schedule/: Session.kt
app/src/main/kotlin/lv/rigadevday/android/ui/: Intents.kt
app/src/main/kotlin/lv/rigadevday/android/ui/base/: BaseActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/licences/: LicencesActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/partners/: PartnersFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/partners/adapter/: PartnersAdapter.kt  PartnersItem.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/: BadgeView.kt  MyScheduleFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/: DayScheduleFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/adapter/: ScheduleAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/day/adapter/holders/: ScheduleSessionViewHolder.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/details/: SessionDetailsActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/rate/: RateActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/schedule/sessions/: SessionsActivity.kt  SessionsAdapter.kt
app/src/main/kotlin/lv/rigadevday/android/ui/speakers/: SpeakerDialogActivity.kt  SpeakerListAdapter.kt  SpeakerListFragment.kt
app/src/main/kotlin/lv/rigadevday/android/ui/splash/: SplashActivity.kt
app/src/main/kotlin/lv/rigadevday/android/ui/tabs/: TabActivity.kt
app/src/main/kotlin/lv/rigadevday/android/utils/: BaseApp.kt  ImageLoading.kt  StringUtils.kt
app/src/main/kotlin/lv/rigadevday/android/utils/auth/: AuthWrapper.kt
app/src/main/kotlin/lv/rigadevday/android/utils/di/: AppGraph.kt
app/src/main/kotlin/lv/rigadevday/android/utils/di/qualifier/: ForApplication.kt
app/src/main/kotlin/lv/rigadevday/android/utils/push/: CustomMessagingService.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_session_details.xml  activity_tab.xml  fragment_map.xml  item_partners_eman_logo.xml  item_schedule_header.xml  item_schedule_session.xml  item_session.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main_login.xml  menu_my_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings-eman.xml  strings.xml  styles.xml  styles_schedule.xml  theme.xml
app/src/test/java/cz/eman/android/devfest/: ExampleUnitTest.java
applib/: build.gradle  proguard-rules.pro
applib/src/androidTest/java/cz/eman/android/devfest/lib_app/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/kotlin/cz/eman/android/devfest/lib/app/: AddonApplication.kt
applib/src/main/kotlin/cz/eman/android/devfest/lib/app/di/qualifier/: AppLibScope.kt
applib/src/main/kotlin/cz/eman/android/devfest/lib/app/funtions/user/: IUserRepository.kt  UserRepository.kt
applib/src/main/kotlin/cz/eman/android/devfest/lib/app/funtions/user/model/: DevFestUser.kt
applib/src/main/kotlin/lv/rigadevday/android/utils/auth/: LoginContract.kt
applib/src/main/res/values/: strings.xml
applib/src/test/java/cz/eman/android/devfest/lib_app/: ExampleUnitTest.java
game-addon/: .gitignore  build.gradle  proguard-rules.pro
game-addon/src/androidTest/java/cz/eman/android/devfest/addon/game/: ExampleInstrumentedTest.java
game-addon/src/main/: AndroidManifest.xml
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/: BaseGameActivity.kt  ContextExtensions.kt  GameActivity.kt  GameAddonApp.kt  UIExtensions.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/adapter/: GamePagerAdapter.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/core/firebase/: FirebaseExtensions.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/core/ui/: BaseFragment.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/di/qualifier/: GameScope.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/function/gameplay/service/: AddKeyBlockingTimerService.kt  IAddKeyBlockingServiceListener.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/function/gameplay/ui/: AddKeyActivity.kt  IOnStartDragListener.kt  ItemTouchHelperCallback.kt  KeySortAdapter.kt  KeySortingActivity.kt  UnlockedKeyActivity.kt  UnlockedKeyFragment.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/function/leaderboard/ui/: LeaderBoardAdapter.kt  LeaderBoardFragment.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/function/profile/ui/: GameFinishFragment.kt  GameFinishTopTenFragment.kt  KeysCompletedFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileKeysFragment.kt
game-addon/src/main/kotlin/cz/eman/android/devfest/addon/game/function/repository/: GameRepository.kt  IGameRepository.kt
game-addon/src/main/res/layout/: activity_add_key.xml  activity_game.xml  activity_key_sorting.xml  activity_key_unlocked.xml  base_game_activity.xml  card_remaining_key.xml  card_sort_key.xml  card_unlocked_key.xml  fragment_game_finish.xml  fragment_game_finish_top_ten.xml  fragment_keys_completed.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_profile_keys.xml  item_profile.xml
game-addon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_old.xml  styles.xml
game-addon/src/test/java/cz/eman/android/devfest/addon/game/: ExampleUnitTest.java
keystore/: README.txt
(+3 files in other folders)
