ext {

    //Versions
    versions = [
            appVersion         : getAppVersion(),
            code               : getGitCommits(),

            buildTools         : "26.0.2",
            compileSdk         : 26,
            minSdk             : 19,
            targetSdkVersion   : 25,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",

            gradleBuildTools   : '3.0.0',
            gradle             : '4.1',

            googleServices     : '3.1.0',

            kotlin             : '1.1.60',
            supportLib         : '26.0.1',
            anko               : '0.9.1',
            dokka              : '0.9.13',
            multidex           : '1.0.1',

            kodein             : '4.1.0',

            firebaseUiAuth     : '2.3.0',
            facebookAnSdk      : '4.22.1',
            //  firebase           : '10.2.0',
            firebase           : '11.0.4',
            rxAndroid          : '2.0.1',
            rxJava             : '2.1.3',
            rx2Firebase        : '1.1.3',
            glide              : '4.0.0',
            glideTrans         : '2.0.2',
            javax              : '10.0-b28',

            dagger             : '2.11',
            calligraphy        : '2.3.0',
            poeditor           : '0.3.3',

            espresso           : '2.2.1',
            junit              : '4.12',
            stetho             : '1.1.1'
    ]

    signconfig = [
            releaseKeyFile : "release_keystore.jks",
            releaseKeyAlias: "eMan"
    ]

    // constants
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    gradlePlugins = [
            android : "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            dokka   : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            poeditor: "be.lukin.poeditor:gradle:${versions.poeditor}"
    ]

    googlePlugins = [
            services: "com.google.gms:google-services:${versions.googleServices}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat   : "com.android.support:appcompat-v7:${versions.supportLib}",
            recyclerView: "com.android.support:recyclerview-v7:${versions.supportLib}",
            designLib   : "com.android.support:design:${versions.supportLib}",
            cardView    : "com.android.support:cardview-v7:${versions.supportLib}",
            v4          : "com.android.support:support-v4:${versions.supportLib}",
            multidex    : "com.android.support:multidex:${versions.multidex}"
    ]

    kotlinDependencies = [
            kotlinStbLib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            ankoSdk15   : "org.jetbrains.anko:anko-sdk15:${versions.anko}"
    ]

    thirdPartyDependencies = [
            facebookAnSdk      : "com.facebook.android:facebook-android-sdk:${versions.facebookAnSdk}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger             : "com.google.dagger:dagger:${versions.dagger}",
            //javaxAnnotation    : "com.google.dagger:dagger:${versions.dagger}",
            javaxAnnotation    : "org.glassfish:javax.annotation:${versions.javax}", //Required by Dagger2
            glide              : "com.github.bumptech.glide:glide:${versions.glide}",
            glideTransformation: "jp.wasabeef:glide-transformations:${versions.glideTrans}",
            calligraphy        : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
            stetho             : "com.facebook.stetho:stetho:${versions.stetho}",
            kodein             : "com.github.salomonbrys.kodein:kodein:${versions.kodein}",
            kodeinAndroid      : "com.github.salomonbrys.kodein:kodein-android:${versions.kodein}",
            kodeinConf         : "com.github.salomonbrys.kodein:kodein-conf:${versions.kodein}"
    ]

    firebaseDependencies = [
            uiAuth   : "com.firebaseui:firebase-ui-auth:${versions.firebaseUiAuth}",
            auth     : "com.google.firebase:firebase-auth:${versions.firebase}",
            rx2      : "com.github.frangsierra:rx2firebase:${versions.rx2Firebase}",
            database : "com.google.firebase:firebase-database:${versions.firebase}",
            messaging: "com.google.firebase:firebase-messaging:${versions.firebase}",
            core     : "com.google.firebase:firebase-core:${versions.firebase}"
    ]

    testDependencies = [
            junit       : "junit:junit:${versions.junit}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    ]

}

/**
 * @return Number of commits in current git branch or 0 in case of any error
 */
int getGitCommits() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', '--count'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    } catch (Exception ex) {
        println "Project is probably not under the git " + ex.getMessage()
        return 0
    }
}

String getAppVersion() {
    if (project.hasProperty("appversion")) {
        return project.property("appversion")
    } else {
        return "unknown"
    }
}